<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21507" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" launchScreen="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="01J-lp-oVM">
    <device id="retina5_9" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21505"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="EHf-IW-A2E">
            <objects>
                <viewController id="01J-lp-oVM" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Ze5-6b-2t3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="812"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="360 Kids Complete Learning APP Logo" translatesAutoresizingMaskIntoConstraints="NO" id="HXa-Fp-ruC">
                                <rect key="frame" x="0.0" y="231" width="375" height="350"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="350" id="NPb-k4-NUd"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="LogoColor"/>
                        <constraints>
                            <constraint firstItem="HXa-Fp-ruC" firstAttribute="centerX" secondItem="Ze5-6b-2t3" secondAttribute="centerX" id="0eJ-5F-Evx"/>
                            <constraint firstItem="HXa-Fp-ruC" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="D4D-Nx-4aC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="HXa-Fp-ruC" secondAttribute="trailing" id="IJ9-tF-w9a"/>
                            <constraint firstItem="HXa-Fp-ruC" firstAttribute="centerY" secondItem="Ze5-6b-2t3" secondAttribute="centerY" id="uLu-D2-RGc"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iYj-Kq-Ea1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="53" y="375"/>
        </scene>
    </scenes>
    <resources>
        <image name="360 Kids Complete Learning APP Logo" width="1563" height="1563"/>
        <namedColor name="LogoColor">
            <color red="0.13234817979999999" green="0.17120045419999999" blue="0.49022501709999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
    </resources>
</document>
